[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

python_files = test_*.py *_test.py

filterwarnings =
    ignore::DeprecationWarning

addopts = -p no:warnings

testpaths = tests

norecursedirs = migrations
